<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Inscritos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #003300;
            color: #fff;
        }
        header {
            background-color: #004d00;
            padding: 10px 20px;
            text-align: center;
        }
        header img {
            height: 80px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .container {
            flex: 1;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #004d00;
            color: #fff;
        }
        th, td {
            border: 1px solid #00a000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #008800;
            font-size: 18px;
        }
        tr:nth-child(even) {
            background-color: #005500;
        }
        tr:hover {
            background-color: #00a000;
        }
        button {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: white;
        }
        .edit-btn {
            background-color: #007bff;
        }
        .edit-btn:hover {
            background-color: #0056b3;
        }
        .delete-btn {
            background-color: #ff4d4d;
        }
        .delete-btn:hover {
            background-color: #cc0000;
        }
        footer {
            background-color: #004d00;
            text-align: center;
            padding: 10px;
            color: white;
        }
        footer a {
            color: #00ff00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
      <button><a href="admin.html">Admin</a></button>
            <button><a href="index.html">Login</a></button>
            <button><a href="autor.html">Autor</a></button>
            <button><a href="CadastroUsu.html">Cadastro</a></button>
      <img src="image/serra.jpg" style="width: 400px; height: 300px;"alt="Logo Open Jiu-Jitsu">
      <img src="image/vale.png" style="width: 400px; height: 300px;"alt="Logo Academia">
    </header>

    <!-- Conteúdo Principal -->
    <div class="container">
        <h2 class="title">Lista de Inscritos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Faixa</th>
                    <th>Peso</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João Silva</td>
                    <td>25</td>
                    <td>Faixa Preta</td>
                    <td>80kg</td>
                    <td>Adulto Masculino</td>
                    <td>
                        <button class="edit-btn" onclick="editarInscrito('João Silva')">Editar</button>
                        <button class="delete-btn" onclick="apagarInscrito('João Silva')">Apagar</button>
                    </td>
                </tr>
                <tr>
                    <td>Ana Pereira</td>
                    <td>22</td>
                    <td>Faixa Roxa</td>
                    <td>65kg</td>
                    <td>Adulto Feminino</td>
                    <td>
                        <button class="edit-btn" onclick="editarInscrito('Ana Pereira')">Editar</button>
                        <button class="delete-btn" onclick="apagarInscrito('Ana Pereira')">Apagar</button>
                    </td>
                </tr>
                <tr>
                    <td>Lucas Oliveira</td>
                    <td>18</td>
                    <td>Faixa Azul</td>
                    <td>70kg</td>
                    <td>Juvenil Masculino</td>
                    <td>
                        <button class="edit-btn" onclick="editarInscrito('Lucas Oliveira')">Editar</button>
                        <button class="delete-btn" onclick="apagarInscrito('Lucas Oliveira')">Apagar</button>
                    </td>
                </tr>
                <tr>
                    <td>Mariana Costa</td>
                    <td>28</td>
                    <td>Faixa Marrom</td>
                    <td>58kg</td>
                    <td>Adulto Feminino</td>
                    <td>
                        <button class="edit-btn" onclick="editarInscrito('Mariana Costa')">Editar</button>
                        <button class="delete-btn" onclick="apagarInscrito('Mariana Costa')">Apagar</button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro Santos</td>
                    <td>30</td>
                    <td>Faixa Preta</td>
                    <td>85kg</td>
                    <td>Master Masculino</td>
                    <td>
                        <button class="edit-btn" onclick="editarInscrito('Pedro Santos')">Editar</button>
                        <button class="delete-btn" onclick="apagarInscrito('Pedro Santos')">Apagar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>Desenvolvido por <a href="autor.html">Genilson Gomes</a></p>
    </footer>

    <!-- Scripts -->
    <script>
        function editarInscrito(nome) {
            alert('Editar inscrito: ' + nome);
            // Lógica de edição aqui
        }

        function apagarInscrito(nome) {
            if (confirm('Tem certeza que deseja apagar o inscrito: ' + nome + '?')) {
                alert('Inscrito apagado: ' + nome);
                // Lógica de exclusão aqui
            }
        }
    </script>
</body>
</html>